FROM ubuntu:16.04

RUN apt-get -y update
RUN apt-get install -y python2.7-dev
RUN apt-get install -y imagemagick
RUN apt-get install -y gwyddion
RUN apt-get install -y python-setuptools
RUN apt-get install -y xvfb
RUN apt-get install -y python-gobject
RUN apt-get install -y python-gtk2-dev
RUN easy_install pip
RUN apt-get install -y git-core

ADD requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt
RUN pip install chardet
RUN pip install git+https://bitbucket.org/todd_n/t2-c2-pyclowder.git

RUN ln -s /usr/lib/libgwyddion2.so.0 /usr/lib/libgwyddion2.so
RUN ln -s /usr/lib/libgwyprocess2.so.0 /usr/lib/libgwyprocess2.so
RUN ln -s /usr/lib/libgwydraw2.so.0 /usr/lib/libgwydraw2.so
RUN ln -s /usr/lib/libgwydgets2.so.0 /usr/lib/libgwydgets2.so
RUN ln -s /usr/lib/libgwymodule2.so.0 /usr/lib/libgwymodule2.so
RUN ln -s /usr/lib/libgwyapp2.so.0 /usr/lib/libgwyapp2.so

ADD ./src /code
COPY extractor-start.sh /code/
WORKDIR /code
CMD ["/code/extractor-start.sh"] 
