FROM python:2.7

ADD requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt
RUN pip install git+https://bitbucket.org/todd_n/t2-c2-pyclowder.git
ADD ./src /code
COPY extractor-start.sh /code/
WORKDIR /code

CMD ["/code/extractor-start.sh"] 
