apiVersion: v1
kind: ReplicationController
metadata:
  name: image-preview-extractor
spec:
  replicas: 1
  # selector identifies the set of Pods that this
  # replication controller is responsible for managing
  selector:
    app: image-preview-extractor
  # podTemplate defines the 'cookie cutter' used for creating
  # new pods when necessary
  template:
    metadata:
      labels:
        # Important: these labels need to match the selector above
        # The api server enforces this constraint.
        app: image-preview-extractor
    spec:
      containers:
      - name: image-preview-extractor
        image: t2c2/image-preview-extractor
        env:
        - name: "HOSTIP"
          value: "192.168.3.153"
